<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3cbaf16c-ab4f-4c6b-984d-af4df0e98d70" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML4 File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1Zz0OZeYzFQPY7cmCwb0WcTxONK" />
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML4 File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3cbaf16c-ab4f-4c6b-984d-af4df0e98d70" name="Default Changelist" comment="" />
      <created>1585826583661</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585826583661</updated>
      <workItem from="1585826584768" duration="12772000" />
      <workItem from="1585900594965" duration="6077000" />
      <workItem from="1585933012158" duration="1925000" />
      <workItem from="1586258385135" duration="6904000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>